MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260101120000||ADT^A01|MSG001|P|2.3
EVN|A01|20260101120000
PID|1||P001^^^HOSPITAL^MR||KUMAR^RAJESH^||19810315|M|||123 MG ROAD^HYDERABAD^TS^500001||(040)23456789|||M||ACC001|123456789
PV1|1|I|CARDIOLOGY^101^A|||DR001^SHARMA^PRIYA|||CARDIOLOGY||||ADM|||||V01|INS001||||||||||||||||||HOSPITAL|||||20260101

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260108120000||ADT^A01|MSG002|P|2.3
EVN|A01|20260108120000
PID|1||P002^^^HOSPITAL^MR||SHARMA^PRIYA^||19940520|F|||456 BANJARA HILLS^HYDERABAD^TS^500034||(040)23456790|||S||ACC002|234567890
PV1|1|I|ORTHOPEDIC^102^B|||DR002^REDDY^ANIL|||ORTHOPEDIC||||ADM|||||V02|INS002||||||||||||||||||HOSPITAL|||||20260108

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260110120000||ADT^A01|MSG003|P|2.3
EVN|A01|20260110120000
PID|1||P003^^^HOSPITAL^MR||REDDY^ANIL^||19680225|M|||789 JUBILEE HILLS^HYDERABAD^TS^500033||(040)23456791|||M||ACC003|345678901
PV1|1|I|NEUROLOGY^103^C|||DR003^IYER^MEENA|||NEUROLOGY||||ADM|||||V03|INS001||||||||||||||||||HOSPITAL|||||20260110

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260115120000||ADT^A01|MSG004|P|2.3
EVN|A01|20260115120000
PID|1||P001^^^HOSPITAL^MR||KUMAR^RAJESH^||19810315|M|||123 MG ROAD^HYDERABAD^TS^500001||(040)23456789|||M||ACC001|123456789
PV1|1|I|CARDIOLOGY^101^A|||DR001^SHARMA^PRIYA|||CARDIOLOGY||||ADM|||||V04|INS001||||||||||||||||||HOSPITAL|||||20260115

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260118120000||ADT^A01|MSG005|P|2.3
EVN|A01|20260118120000
PID|1||P004^^^HOSPITAL^MR||PATEL^SUNITA^||19850710|F|||321 KONDAPUR^HYDERABAD^TS^500084||(040)23456792|||M||ACC004|456789012
PV1|1|I|ORTHOPEDIC^102^B|||DR002^REDDY^ANIL|||ORTHOPEDIC||||ADM|||||V05|INS003||||||||||||||||||HOSPITAL|||||20260118

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260120120000||ADT^A01|MSG006|P|2.3
EVN|A01|20260120120000
PID|1||P005^^^HOSPITAL^MR||SINGH^VIKRAM^||19890315|M|||654 MADHAPUR^HYDERABAD^TS^500081||(040)23456793|||S||ACC005|567890123
PV1|1|I|CARDIOLOGY^101^A|||DR001^SHARMA^PRIYA|||CARDIOLOGY||||ADM|||||V06|INS002||||||||||||||||||HOSPITAL|||||20260120

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260122120000||ADT^A01|MSG007|P|2.3
EVN|A01|20260122120000
PID|1||P002^^^HOSPITAL^MR||SHARMA^PRIYA^||19940520|F|||456 BANJARA HILLS^HYDERABAD^TS^500034||(040)23456790|||S||ACC002|234567890
PV1|1|I|NEUROLOGY^103^C|||DR003^IYER^MEENA|||NEUROLOGY||||ADM|||||V07|INS002||||||||||||||||||HOSPITAL|||||20260122

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260125120000||ADT^A01|MSG008|P|2.3
EVN|A01|20260125120000
PID|1||P006^^^HOSPITAL^MR||IYER^MEENA^||19970101|F|||987 GACHIBOWLI^HYDERABAD^TS^500032||(040)23456794|||S||ACC006|678901234
PV1|1|I|ORTHOPEDIC^102^B|||DR002^REDDY^ANIL|||ORTHOPEDIC||||ADM|||||V08|INS003||||||||||||||||||HOSPITAL|||||20260125

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260201120000||ADT^A01|MSG009|P|2.3
EVN|A01|20260201120000
PID|1||P007^^^HOSPITAL^MR||NAIR^ARJUN^||19741210|M|||147 KUKATPALLY^HYDERABAD^TS^500072||(040)23456795|||M||ACC007|789012345
PV1|1|I|CARDIOLOGY^101^A|||DR001^SHARMA^PRIYA|||CARDIOLOGY||||ADM|||||V09|INS001||||||||||||||||||HOSPITAL|||||20260201

MSH|^~\&|HIS|HOSPITAL|ADT|INSURANCE|20260203120000||ADT^A01|MSG010|P|2.3
EVN|A01|20260203120000
PID|1||P008^^^HOSPITAL^MR||RAO^DEEPA^||19820630|F|||258 SECUNDERABAD^HYDERABAD^TS^500015||(040)23456796|||M||ACC008|890123456
PV1|1|I|NEUROLOGY^103^C|||DR003^IYER^MEENA|||NEUROLOGY||||ADM|||||V10|INS003||||||||||||||||||HOSPITAL|||||20260203
