ISA*00*          *00*          *ZZ*HOSPITAL       *ZZ*INSURANCE      *260101*1200*^*00501*000000001*0*P*:~
GS*HC*HOSPITAL*INSURANCE*20260101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BPR*I*85000*C*ACH*CCP*01*123456789*DA*987654321*20260101~
NM1*IL*1*KUMAR*RAJESH****MI*P001~
CLM*CLM001*85000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260105~
HI*ABK:I21~
SV1*HC:99213*85000*UN*1***1~
NM1*82*1*SHARMA*PRIYA****XX*DR001~
SE*10*0001~

ST*837*0002*005010X222A1~
BPR*I*32000*C*ACH*CCP*01*123456789*DA*987654321*20260108~
NM1*IL*1*SHARMA*PRIYA****MI*P002~
CLM*CLM002*32000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260108~
HI*ABK:M75~
SV1*HC:99214*32000*UN*1***1~
NM1*82*1*REDDY*ANIL****XX*DR002~
SE*10*0002~

ST*837*0003*005010X222A1~
BPR*I*120000*C*ACH*CCP*01*123456789*DA*987654321*20260110~
NM1*IL*1*REDDY*ANIL****MI*P003~
CLM*CLM003*120000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260110~
HI*ABK:G35~
SV1*HC:99215*120000*UN*1***1~
NM1*82*1*IYER*MEENA****XX*DR003~
SE*10*0003~

ST*837*0004*005010X222A1~
BPR*I*45000*C*ACH*CCP*01*123456789*DA*987654321*20260115~
NM1*IL*1*KUMAR*RAJESH****MI*P001~
CLM*CLM004*45000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260115~
HI*ABK:I21~
SV1*HC:99213*45000*UN*1***1~
NM1*82*1*SHARMA*PRIYA****XX*DR001~
SE*10*0004~

ST*837*0005*005010X222A1~
BPR*I*67000*C*ACH*CCP*01*123456789*DA*987654321*20260118~
NM1*IL*1*PATEL*SUNITA****MI*P004~
CLM*CLM005*67000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260118~
HI*ABK:M75~
SV1*HC:99214*67000*UN*1***1~
NM1*82*1*REDDY*ANIL****XX*DR002~
SE*10*0005~

ST*837*0006*005010X222A1~
BPR*I*95000*C*ACH*CCP*01*123456789*DA*987654321*20260120~
NM1*IL*1*SINGH*VIKRAM****MI*P005~
CLM*CLM006*95000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260120~
HI*ABK:I21~
SV1*HC:99215*95000*UN*1***1~
NM1*82*1*SHARMA*PRIYA****XX*DR001~
SE*10*0006~

ST*837*0007*005010X222A1~
BPR*I*28000*C*ACH*CCP*01*123456789*DA*987654321*20260122~
NM1*IL*1*SHARMA*PRIYA****MI*P002~
CLM*CLM007*28000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260122~
HI*ABK:G35~
SV1*HC:99213*28000*UN*1***1~
NM1*82*1*IYER*MEENA****XX*DR003~
SE*10*0007~

ST*837*0008*005010X222A1~
BPR*I*54000*C*ACH*CCP*01*123456789*DA*987654321*20260125~
NM1*IL*1*IYER*MEENA****MI*P006~
CLM*CLM008*54000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260125~
HI*ABK:M75~
SV1*HC:99214*54000*UN*1***1~
NM1*82*1*REDDY*ANIL****XX*DR002~
SE*10*0008~

ST*837*0009*005010X222A1~
BPR*I*110000*C*ACH*CCP*01*123456789*DA*987654321*20260201~
NM1*IL*1*NAIR*ARJUN****MI*P007~
CLM*CLM009*110000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260201~
HI*ABK:I21~
SV1*HC:99215*110000*UN*1***1~
NM1*82*1*SHARMA*PRIYA****XX*DR001~
SE*10*0009~

ST*837*0010*005010X222A1~
BPR*I*39000*C*ACH*CCP*01*123456789*DA*987654321*20260203~
NM1*IL*1*RAO*DEEPA****MI*P008~
CLM*CLM010*39000***11:B:1*Y*A*Y*I~
DTP*435*D8*20260203~
HI*ABK:G35~
SV1*HC:99213*39000*UN*1***1~
NM1*82*1*IYER*MEENA****XX*DR003~
SE*10*0010~

GE*10*1~
IEA*1*000000001~
