ISA*00*          *00*          *ZZ*INSURANCE      *ZZ*HOSPITAL       *260110*1200*^*00501*000000002*0*P*:~
GS*HP*INSURANCE*HOSPITAL*20260110*1200*2*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*76500*C*ACH*CCP*01*987654321*DA*123456789*20260110~
TRN*1*PAY001*1234567890~
DTM*405*20260110~
N1*PR*STAR HEALTH INSURANCE*XV*INS001~
N1*PE*CITY HOSPITAL*XX*HOSPITAL~

CLP*CLM001*1*85000*76500*8500*12*CLM001~
NM1*QC*1*KUMAR*RAJESH****MI*P001~
SVC*HC:99213*85000*76500**1~
DTM*150*20260105~
DTM*151*20260110~
CAS*CO*45*8500~
AMT*B6*76500~

CLP*CLM003*1*120000*108000*12000*12*CLM003~
NM1*QC*1*REDDY*ANIL****MI*P003~
SVC*HC:99215*120000*108000**1~
DTM*150*20260110~
DTM*151*20260115~
CAS*CO*45*12000~
AMT*B6*108000~

CLP*CLM005*1*67000*60300*6700*12*CLM005~
NM1*QC*1*PATEL*SUNITA****MI*P004~
SVC*HC:99214*67000*60300**1~
DTM*150*20260118~
DTM*151*20260123~
CAS*CO*45*6700~
AMT*B6*60300~

CLP*CLM006*1*95000*85500*9500*12*CLM006~
NM1*QC*1*SINGH*VIKRAM****MI*P005~
SVC*HC:99215*95000*85500**1~
DTM*150*20260120~
DTM*151*20260125~
CAS*CO*45*9500~
AMT*B6*85500~

CLP*CLM008*1*54000*48600*5400*12*CLM008~
NM1*QC*1*IYER*MEENA****MI*P006~
SVC*HC:99214*54000*48600**1~
DTM*150*20260125~
DTM*151*20260130~
CAS*CO*45*5400~
AMT*B6*48600~

SE*30*0001~

ST*835*0002*005010X221A1~
BPR*I*28800*C*ACH*CCP*01*987654321*DA*123456789*20260115~
TRN*1*PAY002*2345678901~
DTM*405*20260115~
N1*PR*HDFC ERGO INSURANCE*XV*INS002~
N1*PE*CITY HOSPITAL*XX*HOSPITAL~

CLP*CLM002*4*32000*0*32000*12*CLM002~
NM1*QC*1*SHARMA*PRIYA****MI*P002~
SVC*HC:99214*32000*0**1~
DTM*150*20260108~
DTM*151*20260115~
CAS*CO*97*32000~
AMT*B6*0~

CLP*CLM007*4*28000*0*28000*12*CLM007~
NM1*QC*1*SHARMA*PRIYA****MI*P002~
SVC*HC:99213*28000*0**1~
DTM*150*20260122~
DTM*151*20260127~
CAS*CO*97*28000~
AMT*B6*0~

CLP*CLM009*19*110000*0*110000*12*CLM009~
NM1*QC*1*NAIR*ARJUN****MI*P007~
SVC*HC:99215*110000*0**1~
DTM*150*20260201~
DTM*151*20260206~
CAS*CO*97*110000~
AMT*B6*0~

CLP*CLM010*1*39000*35100*3900*12*CLM010~
NM1*QC*1*RAO*DEEPA****MI*P008~
SVC*HC:99213*39000*35100**1~
DTM*150*20260203~
DTM*151*20260208~
CAS*CO*45*3900~
AMT*B6*35100~

SE*28*0002~
GE*2*2~
IEA*1*000000002~
